* [33mcommit f4328a59140e30ee577bc1a69fca2477a2b2d6f9[m[33m ([m[1;36mHEAD -> [m[1;32mservice[m[33m)[m
[31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[31m|[m Date:   Mon Aug 3 22:32:29 2020 +0530
[31m|[m 
[31m|[m     added services to the repo
[31m|[m 
* [33mcommit 833c9a9e68844aeff19589bee406f2f1c71b3dfd[m[33m ([m[1;33mtag: v0.1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mcentral/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[31m|[m Date:   Mon Aug 3 11:35:13 2020 +0530
[31m|[m 
[31m|[m     changed title to
[31m|[m 
* [33mcommit a2aec44321f2b89a9fe7ad2d2131a49d268607c2[m
[31m|[m Author: Praveen Kumar <41022076+praveen7536@users.noreply.github.com>
[31m|[m Date:   Mon Aug 3 11:32:15 2020 +0530
[31m|[m 
[31m|[m     title changed
[31m|[m 
* [33mcommit 5b068d2103e5997a70d6d032b576ecd7009238ba[m
[31m|[m Author: Praveen Kumar <41022076+praveen7536@users.noreply.github.com>
[31m|[m Date:   Mon Aug 3 11:22:13 2020 +0530
[31m|[m 
[31m|[m     created a button submit
[31m|[m 
* [33mcommit 39c32e94805bfdd52614fe767f27ed382b4de11e[m[33m ([m[1;32mbootstrap[m[33m)[m
[31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[31m|[m Date:   Mon Aug 3 10:28:12 2020 +0530
[31m|[m 
[31m|[m     Added bootstrap
[31m|[m 
* [33mcommit 48988a99a7f232c5cc123aa77a44e6cb203b3f46[m[33m ([m[1;32mbootstrao[m[33m)[m
[31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[31m|[m Date:   Mon Aug 3 10:22:23 2020 +0530
[31m|[m 
[31m|[m     done with conflicts
[31m|[m   
*   [33mcommit 6dcf5d2f7e02b3d8abbe6dc20a455f6e28a8d1fb[m
[32m|[m[33m\[m  Merge: 6a41498 a6a3f05
[32m|[m [33m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[32m|[m [33m|[m Date:   Mon Aug 3 10:12:19 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     contact filesMerge branch 'contact1'
[32m|[m [33m|[m 
[32m|[m * [33mcommit a6a3f058c4c03f50feb4c35efdb8f9d08f9fc1b5[m[33m ([m[1;32mcontact1[m[33m)[m
[32m|[m [33m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[32m|[m [33m|[m Date:   Mon Aug 3 10:11:06 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     new contact file
[32m|[m [33m|[m 
* [33m|[m [33mcommit 6a414986e116a2cb6fc936687cc9c1c4f369e59e[m
[34m|[m[33m\[m[33m|[m Merge: 113428c 56a5364
[34m|[m [33m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[34m|[m [33m|[m Date:   Mon Aug 3 10:11:57 2020 +0530
[34m|[m [33m|[m 
[34m|[m [33m|[m     file aboutMerge branch 'aboutus'
[34m|[m [33m|[m 
[34m|[m * [33mcommit 56a53649d3048089b5c40e26b88f2c6e0e8e932f[m[33m ([m[1;31mcentral/aboutus[m[33m, [m[1;32maboutus[m[33m)[m
[34m|[m [35m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[34m|[m [35m|[m Date:   Mon Aug 3 10:08:42 2020 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     About page added again
[34m|[m [35m|[m   
* [35m|[m   [33mcommit 113428cc9cfec9d26c4419931ca4efde873cc321[m[33m ([m[1;32mcontactus[m[33m)[m
[36m|[m[1;31m\[m [35m\[m  Merge: 7b19ed5 aa7736b
[36m|[m [1;31m|[m [35m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[36m|[m [1;31m|[m [35m|[m Date:   Mon Aug 3 09:50:03 2020 +0530
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     merge occured Merge branch 'about' into contactus
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit aa7736b08617b378a72ffc639f62413c7ca73626[m
[36m|[m [35m|[m[35m/[m  Author: Gandreti <Praveen.KumarG@Chubb.com>
[36m|[m [35m|[m   Date:   Mon Aug 3 09:28:59 2020 +0530
[36m|[m [35m|[m   
[36m|[m [35m|[m       About Page
[36m|[m [35m|[m 
* [35m|[m [33mcommit 7b19ed5e313025233d8d50559e22e5585fae32ee[m
[35m|[m[35m/[m  Author: Gandreti <Praveen.KumarG@Chubb.com>
[35m|[m   Date:   Mon Aug 3 09:38:19 2020 +0530
[35m|[m   
[35m|[m       Contact feauture
[35m|[m 
* [33mcommit e6021cd77a38566c40cde8015b3acf6f2aa1f1d0[m
[1;31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[1;31m|[m Date:   Sat Aug 1 11:15:58 2020 +0530
[1;31m|[m 
[1;31m|[m     After performing all operations
[1;31m|[m 
* [33mcommit 2305d2aa8d3f4b1386dbde78f1ce22ef912ab1f9[m
[1;31m|[m Author: Gandreti <Praveen.KumarG@Chubb.com>
[1;31m|[m Date:   Sat Aug 1 11:11:59 2020 +0530
[1;31m|[m 
[1;31m|[m     Second commit
[1;31m|[m 
* [33mcommit 02eeae8b37b5cf9bcd151aef3a31da2945ef9032[m
  Author: Gandreti <Praveen.KumarG@Chubb.com>
  Date:   Sat Aug 1 11:07:15 2020 +0530
  
      initial commit
